# WarehouseManager_v4

./: .gitignore  README.md  WarehouseManager.backup  WarehouseManager.sql  pom.xml
src/main/java/com/tgs/warehouse/controller/: PalletController.java  PalletRestController.java  PlannedShipmentController.java  PlannedShipmentRestController.java  ShipmentController.java  ShipmentRestController.java  UserController.java  WarehouseController.java
src/main/java/com/tgs/warehouse/dao/: PalletDAO.java  PlannedShipmentDAO.java  ShipmentDAO.java  UserDAO.java
src/main/java/com/tgs/warehouse/entities/: PlannedShipment.java  ProductPackage.java  ProductPallet.java  Shipment.java  User.java
src/main/java/com/tgs/warehouse/services/: PalletService.java  PlannedShipmentService.java  ShipmentService.java  UserService.java
src/main/java/com/tgs/warehouse/spring/: WarehouseConfiguration.java  WarehouseInitializer.java
src/main/java/com/tgs/warehouse/util/: DataTablesParamUtil.java  JQueryDataTableParamModel.java  JsonUtil.java
src/main/resources/: DBConnection.properties  hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  showAllPallets.jsp  showPlannedShipments.jsp  showShipments.jsp  welcome.jsp
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  controllers.js  services.js
src/main/webapp/partials/: login.html  pallet-add.html  pallet-edit.html  pallet-form.html  pallet-view.html  pallets.html  plannedShipment-add.html  plannedShipment-edit.html  plannedShipment-form.html  plannedShipment-view.html  plannedShipments.html  shipment-add.html  shipment-edit.html  shipment-view.html  shipments.html
src/main/webapp/resources/css/: demo_table.css  styles.css
src/main/webapp/resources/js/: jquery-ui.js  jquery.dataTables.js  my-common-scripts.js  my-pallets-scripts.js  my-planned-shipments-scripts.js  my-shipments-scripts.js
src/test/java/com/tgs/warehouse/: AppTest.java
